# ─── Costa Financial Assistant — Local Development Environment ───────────────
# Apply with: export $(grep -v '^#' .env.local | xargs)
# Or load via direnv / dotenv tooling.
#
# Viper env-var prefix per service:
#   BFF_*          BFF HTTP server
#   BILLS_*        Bills gRPC service
#   FILES_*        Files gRPC service
#   IDENTITY_*     Identity gRPC service
#   ONBOARDING_*   Onboarding gRPC service
#   PAYMENTS_*     Payments service

# ─── Shared: environment label ────────────────────────────────────────────────
ENV=development

# ─── BFF ─────────────────────────────────────────────────────────────────────
BFF_ENV=development
BFF_SERVICE_NAME=bff
BFF_HTTP_PORT=8080
BFF_HTTP_HOST=0.0.0.0
BFF_DB_DSN=postgres://financial:financial@localhost:5432/financial_payments?sslmode=disable
BFF_IDENTITY_GRPC_ADDR=localhost:9091
BFF_FILES_GRPC_ADDR=localhost:9092
BFF_BILLS_GRPC_ADDR=localhost:9093
BFF_ONBOARDING_GRPC_ADDR=localhost:9094
BFF_PAYMENTS_GRPC_ADDR=localhost:9095
BFF_OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
BFF_OTEL_INSECURE=true

# ─── Identity ─────────────────────────────────────────────────────────────────
IDENTITY_ENV=development
IDENTITY_SERVICE_NAME=identity
IDENTITY_GRPC_PORT=9091
IDENTITY_GRPC_HOST=0.0.0.0
IDENTITY_OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
IDENTITY_OTEL_INSECURE=true

# ─── Files ────────────────────────────────────────────────────────────────────
FILES_ENV=development
FILES_SERVICE_NAME=files
FILES_GRPC_PORT=9092
FILES_GRPC_HOST=0.0.0.0
FILES_DB_DSN=postgres://financial:financial@localhost:5432/financial_files?sslmode=disable
FILES_OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
FILES_OTEL_INSECURE=true

# ─── Bills ────────────────────────────────────────────────────────────────────
BILLS_ENV=development
BILLS_SERVICE_NAME=bills
BILLS_GRPC_PORT=9093
BILLS_GRPC_HOST=0.0.0.0
BILLS_DB_DSN=postgres://financial:financial@localhost:5432/financial_bills?sslmode=disable
BILLS_OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
BILLS_OTEL_INSECURE=true

# ─── Onboarding ───────────────────────────────────────────────────────────────
ONBOARDING_ENV=development
ONBOARDING_SERVICE_NAME=onboarding
ONBOARDING_GRPC_PORT=9094
ONBOARDING_GRPC_HOST=0.0.0.0
ONBOARDING_DB_DSN=postgres://financial:financial@localhost:5432/financial_onboarding?sslmode=disable
ONBOARDING_OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
ONBOARDING_OTEL_INSECURE=true

# ─── Payments ─────────────────────────────────────────────────────────────────
PAYMENTS_ENV=development
PAYMENTS_SERVICE_NAME=payments
PAYMENTS_GRPC_PORT=9095
PAYMENTS_GRPC_HOST=0.0.0.0
PAYMENTS_DB_DSN=postgres://financial:financial@localhost:5432/financial_payments?sslmode=disable
PAYMENTS_OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
PAYMENTS_OTEL_INSECURE=true
